NODE_ENV=production

# Set the Kong Control Plane Admin Base API URL
VITE_ADMIN_API_URL=

# Set the X-API-Key header value, required for authentication to access Admin API
VITE_API_KEY=your-api-key-here